{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;User Id=LeadAdmin;Password=SenhaForte123!;TrustServerCertificate=True;"
  },
  "Email": "vendas@test.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
